# Railway.com backend credentials
RAILWAY_API_URL=baratonbackend-production.up.railway.app
RAILWAY_API_KEY=
RAILWAY_PROJECT_ID=25dafead-cbbd-4a0a-9479-cbb7eb870a95
VITE_RAILWAY_API_URL=baratonbackend-production.up.railway.app
# Add other variables as needed


